machine:Mirobot,version:2.0
0,  ,0.00,0.00,0.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,0
0,  ,95.00,0.00,0.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,0
0,  ,95.00,0.00,0.00,0.00,-95.00,160.00,2000.00,0.00,None,,None,||,0
0,  ,95.00,0.00,0.00,0.00,-95.00,160.00,2000.00,0.00,Gripper,On,None,||,0
0,  ,-19.40,222.00,45.00,-104.30,69.40,171.50,2000.00,0.00,None,,None,||,1
0,  ,-19.40,222.00,45.00,-104.30,69.40,171.50,2000.00,2000.00,Gripper,Off,None,||,1
0,  ,-19.40,222.20,127.10,-104.30,69.40,171.40,2000.00,0.00,None,,None,||,1
0,  ,10.00,18.80,25.60,0.20,-139.40,160.10,2000.00,0.00,None,,None,||,0
0,  ,10.00,18.80,25.60,90.20,-184.40,210.10,2000.00,0.00,None,,None,||,0
0,  ,-80.00,18.80,25.60,90.20,-184.40,210.10,2000.00,0.00,None,,None,||,0
0,  ,-95.00,18.70,25.60,90.10,-184.30,210.10,2000.00,0.00,None,,None,||,0
0,  ,-67.30,-266.90,162.10,-85.70,-115.40,-97.10,2000.00,500.00,None,,None,||,1
0,  ,-92.60,-266.90,162.10,-85.70,-115.40,-97.10,2000.00,100.00,None,,None,||,1
0,  ,-11.90,-252.10,167.20,-85.70,244.60,-97.30,2000.00,0.00,None,,None,||,1
0,  ,-87.20,14.50,-10.90,5.70,-186.30,41.00,2000.00,0.00,None,,None,||,0
0,  ,-87.20,14.50,-10.90,-79.30,-186.30,41.00,2000.00,0.00,None,,None,||,0
0,  ,-87.20,14.50,-10.90,-79.30,-186.30,-19.00,2000.00,0.00,None,,None,||,0
0,  ,-87.20,14.50,-10.90,-79.30,-186.30,-19.00,2000.00,0.00,None,,None,||,0
